content/01.abstract.md:6:curation
content/01.abstract.md:9:genomic
content/01.abstract.md:11:biomedicine
content/02.introduction.md:5:arxiv
content/02.introduction.md:6:repurposing
content/02.introduction.md:13:Hetionet
content/02.introduction.md:13:repurposing
content/02.introduction.md:14:DrugBank
content/02.introduction.md:21:curation
content/02.introduction.md:31:metagraph
content/02.introduction.md:31:Rephetio
content/02.introduction.md:32:heterogenous
content/02.introduction.md:32:hetnet
content/02.introduction.md:35:metagraph
content/02.introduction.md:36:metagraph
content/03.text-mining.md:3:pre
content/03.text-mining.md:4:pre
content/03.text-mining.md:5:curation
content/03.text-mining.md:6:curation
content/03.text-mining.md:10:Curation
content/03.text-mining.md:21:curation
content/03.text-mining.md:24:pre
content/03.text-mining.md:30:curation
content/03.text-mining.md:31:datasets
content/03.text-mining.md:32:curation
content/03.text-mining.md:33:curation
content/03.text-mining.md:37:BioGrid
content/03.text-mining.md:37:proteomic
content/03.text-mining.md:38:curation
content/03.text-mining.md:38:Toxicogenomics
content/03.text-mining.md:39:curation
content/03.text-mining.md:40:Curation
content/03.text-mining.md:41:curation
content/03.text-mining.md:41:Entrez
content/03.text-mining.md:41:NCBI's
content/03.text-mining.md:41:phenotypes
content/03.text-mining.md:41:Phenotypes
content/03.text-mining.md:41:Phenotypes
content/03.text-mining.md:42:Curation
content/03.text-mining.md:42:genotype
content/03.text-mining.md:42:OMIM
content/03.text-mining.md:42:Phenotypes
content/03.text-mining.md:43:Curation
content/03.text-mining.md:43:pharmacogenomic
content/03.text-mining.md:43:PharmGKB
content/03.text-mining.md:43:Phenotypes
content/03.text-mining.md:43:Phenotypes
content/03.text-mining.md:43:phenotypic
content/03.text-mining.md:44:Curation
content/03.text-mining.md:44:proteomic
content/03.text-mining.md:44:UniProt
content/03.text-mining.md:46:curation
content/03.text-mining.md:55:ontologies
content/03.text-mining.md:55:pre
content/03.text-mining.md:58:subphrases
content/03.text-mining.md:63:Jonnalagadda
content/03.text-mining.md:67:simplifier
content/03.text-mining.md:68:directionality
content/03.text-mining.md:68:simplifier
content/03.text-mining.md:69:simplifier
content/03.text-mining.md:70:generalizable
content/03.text-mining.md:74:matcher
content/03.text-mining.md:74:Xu
content/03.text-mining.md:75:ClinicalTrials
content/03.text-mining.md:77:datasets
content/03.text-mining.md:91:subphrases
content/03.text-mining.md:92:VBN
content/03.text-mining.md:99:nsubjpass
content/03.text-mining.md:117:Westergaard
content/03.text-mining.md:123:biclustering
content/03.text-mining.md:123:Percha
content/03.text-mining.md:131:generalizable
content/03.text-mining.md:132:cooccurrences
content/03.text-mining.md:133:preprocessing
content/03.text-mining.md:137:CoCoScore
content/03.text-mining.md:138:Mojarad
content/03.text-mining.md:138:Rastegar
content/03.text-mining.md:139:CoPub
content/03.text-mining.md:140:Westergaard
content/03.text-mining.md:143:Genotype
content/03.text-mining.md:143:Singhal
content/03.text-mining.md:150:datasets
content/03.text-mining.md:150:datasets
content/03.text-mining.md:150:labelled
content/03.text-mining.md:150:pre
content/03.text-mining.md:151:biocreative
content/03.text-mining.md:151:chemprot
content/03.text-mining.md:151:datasets
content/03.text-mining.md:152:datasets
content/03.text-mining.md:152:SVMs
content/03.text-mining.md:156:SVMs
content/03.text-mining.md:158:hyperplane
content/03.text-mining.md:161:SVMs
content/03.text-mining.md:163:SVMs
content/03.text-mining.md:166:convolutional
content/03.text-mining.md:168:RNN
content/03.text-mining.md:169:LSTM
content/03.text-mining.md:170:LSTM
content/03.text-mining.md:170:LSTM
content/03.text-mining.md:170:Yadav
content/03.text-mining.md:171:arxiv
content/03.text-mining.md:171:arxiv
content/03.text-mining.md:171:LSTMs
content/03.text-mining.md:173:arxiv
content/03.text-mining.md:174:arxiv
content/03.text-mining.md:174:datasets
content/03.text-mining.md:176:CNNs
content/03.text-mining.md:176:Convolutional
content/03.text-mining.md:177:arxiv
content/03.text-mining.md:177:arxiv
content/03.text-mining.md:177:embeddings
content/03.text-mining.md:178:arxiv
content/03.text-mining.md:178:Peng
content/03.text-mining.md:178:Zhou
content/03.text-mining.md:179:CNNs
content/03.text-mining.md:179:CNNs
content/03.text-mining.md:180:arxiv
content/03.text-mining.md:180:datasets
content/03.text-mining.md:180:RNNs
content/03.text-mining.md:181:CNNs
content/03.text-mining.md:181:pre
content/03.text-mining.md:181:RNNs
content/03.text-mining.md:183:datasets
content/03.text-mining.md:185:arxiv
content/03.text-mining.md:185:LSTM
content/03.text-mining.md:185:variational
content/03.text-mining.md:186:dataset
content/03.text-mining.md:191:PPI
content/03.text-mining.md:191:SVM
content/03.text-mining.md:192:SVM
content/03.text-mining.md:193:arxiv
content/03.text-mining.md:193:arxiv
content/03.text-mining.md:198:Dataset
content/03.text-mining.md:201:BioInfer
content/03.text-mining.md:202:LLL
content/03.text-mining.md:202:LLL
content/03.text-mining.md:203:IEPA
content/03.text-mining.md:203:IEPA
content/03.text-mining.md:205:ADR
content/03.text-mining.md:206:BeFree
content/03.text-mining.md:207:CoMAGC
content/03.text-mining.md:209:Biocreative
content/03.text-mining.md:209:CDR
content/03.text-mining.md:210:biocreative
content/03.text-mining.md:210:Biocreative
content/03.text-mining.md:210:chemprot
content/03.text-mining.md:210:ChemProt
content/03.text-mining.md:212:datasets
content/03.text-mining.md:212:datasets
content/04.network_applications.md:3:arxiv
content/04.network_applications.md:3:biomolecules
content/04.network_applications.md:10:arxiv
content/04.network_applications.md:10:arxiv
content/04.network_applications.md:10:arxiv
content/04.network_applications.md:11:arxiv
content/04.network_applications.md:13:arxiv
content/04.network_applications.md:14:arxiv
content/04.network_applications.md:14:hanreplearn
content/04.network_applications.md:16:translational
content/04.network_applications.md:20:Translational
content/04.network_applications.md:28:eigenmaps
content/04.network_applications.md:28:Isomap
content/04.network_applications.md:28:Laplacian
content/04.network_applications.md:28:PCA
content/04.network_applications.md:28:SVD
content/04.network_applications.md:29:eigenmaps
content/04.network_applications.md:29:laplacian
content/04.network_applications.md:29:SVD
content/04.network_applications.md:31:SVD
content/04.network_applications.md:38:SVD
content/04.network_applications.md:40:eigenmaps
content/04.network_applications.md:40:Laplacian
content/04.network_applications.md:41:datapoints
content/04.network_applications.md:45:laplacian
content/04.network_applications.md:46:eigenvectors
content/04.network_applications.md:46:laplacian
content/04.network_applications.md:46:laplacian
content/04.network_applications.md:46:laplacian's
content/04.network_applications.md:47:eigenvectors
content/04.network_applications.md:48:arxiv
content/04.network_applications.md:49:arxiv
content/04.network_applications.md:49:eigenmaps
content/04.network_applications.md:53:arxiv
content/04.network_applications.md:54:eigenmaps
content/04.network_applications.md:54:Laplacian
content/04.network_applications.md:54:SVD
content/04.network_applications.md:55:laplacian
content/04.network_applications.md:56:scalability
content/04.network_applications.md:60:Translational
content/04.network_applications.md:62:Translational
content/04.network_applications.md:63:TransE
content/04.network_applications.md:64:arxiv
content/04.network_applications.md:67:TransE
content/04.network_applications.md:68:TransE
content/04.network_applications.md:70:TransH
content/04.network_applications.md:71:hyperplane
content/04.network_applications.md:71:hyperplanes
content/04.network_applications.md:71:TransH
content/04.network_applications.md:74:arxiv
content/04.network_applications.md:74:arxiv
content/04.network_applications.md:74:TransE
content/04.network_applications.md:74:TransH
content/04.network_applications.md:81:arxiv
content/04.network_applications.md:81:arxiv
content/04.network_applications.md:84:CBOW
content/04.network_applications.md:85:arxiv
content/04.network_applications.md:85:arxiv
content/04.network_applications.md:85:CBOW
content/04.network_applications.md:88:Deepwalk
content/04.network_applications.md:90:arxiv
content/04.network_applications.md:90:arxiv
content/04.network_applications.md:92:deepwalk
content/04.network_applications.md:93:arxiv
content/04.network_applications.md:93:Leskovec
content/04.network_applications.md:94:arxiv
content/04.network_applications.md:94:deepwalk
content/04.network_applications.md:95:deepwalk
content/04.network_applications.md:96:arxiv
content/04.network_applications.md:96:arxiv
content/04.network_applications.md:99:arxiv
content/04.network_applications.md:99:arxiv
content/04.network_applications.md:100:arxiv
content/04.network_applications.md:100:arxiv
content/04.network_applications.md:100:autoencoders
content/04.network_applications.md:101:Autoencoders
content/04.network_applications.md:102:arxiv
content/04.network_applications.md:102:arxiv
content/04.network_applications.md:103:arxiv
content/04.network_applications.md:103:arxiv
content/04.network_applications.md:104:autoencoders
content/04.network_applications.md:104:scalability
content/04.network_applications.md:105:autoencoders
content/04.network_applications.md:105:Khosla
content/04.network_applications.md:110:autoencoders
content/04.network_applications.md:114:arxiv
content/04.network_applications.md:119:Omic
content/04.network_applications.md:122:Omic
content/04.network_applications.md:124:omic
content/04.network_applications.md:124:proteome
content/04.network_applications.md:124:transcriptome
content/04.network_applications.md:125:omic
content/04.network_applications.md:126:miRNA
content/04.network_applications.md:127:omic
content/04.network_applications.md:130:miRNA
content/04.network_applications.md:130:Shen
content/04.network_applications.md:131:HMDD
content/04.network_applications.md:131:MicroRNA
content/04.network_applications.md:131:miRNA
content/04.network_applications.md:131:miRNA
content/04.network_applications.md:132:miRNAs
content/04.network_applications.md:132:SVD
content/04.network_applications.md:133:miRNA
content/04.network_applications.md:134:Shen
content/04.network_applications.md:135:AUROC
content/04.network_applications.md:136:miRNA
content/04.network_applications.md:139:arxiv
content/04.network_applications.md:144:curation
content/04.network_applications.md:148:omics
content/04.network_applications.md:149:translational
content/04.network_applications.md:158:omic
content/04.network_applications.md:159:Dai
content/04.network_applications.md:169:arxiv
content/04.network_applications.md:169:autoencoders
content/04.network_applications.md:170:Zong
content/04.network_applications.md:171:Diseasome
content/04.network_applications.md:171:Drugbank
content/04.network_applications.md:186:arxiv
content/04.network_applications.md:186:EHR
content/04.network_applications.md:187:arxiv
content/04.network_applications.md:187:arxiv
content/04.network_applications.md:187:arxiv
content/04.network_applications.md:190:translational
content/04.network_applications.md:191:arxiv
content/04.network_applications.md:191:TransH
content/04.network_applications.md:194:arxiv
content/04.network_applications.md:195:arxiv
content/04.network_applications.md:195:TransH
content/04.network_applications.md:197:arxiv
content/04.network_applications.md:197:autoencoder
content/04.network_applications.md:198:arxiv
content/04.network_applications.md:199:arxiv
content/04.network_applications.md:199:Choi
content/04.network_applications.md:200:EHR
content/04.network_applications.md:201:arxiv
content/04.network_applications.md:202:arxiv
content/04.network_applications.md:205:arxiv
content/04.network_applications.md:205:arxiv
content/04.network_applications.md:205:EHR
content/05.conclusion.md:3:biomedicine
content/05.conclusion.md:4:curation
content/response-to-reviewers.md:13:subphrases
content/response-to-reviewers.md:30:PCA
content/response-to-reviewers.md:30:SVD
content/response-to-reviewers.md:32:translational
content/response-to-reviewers.md:43:PCA
content/response-to-reviewers.md:43:SVD
content/response-to-reviewers.md:44:embeddings
content/response-to-reviewers.md:44:SVD
content/response-to-reviewers.md:50:translational
content/response-to-reviewers.md:63:arxiv
content/response-to-reviewers.md:66:directionality
content/response-to-reviewers.md:66:directionality
content/response-to-reviewers.md:69:metagraph
content/response-to-reviewers.md:69:Rephetio
content/response-to-reviewers.md:73:metagraph
content/response-to-reviewers.md:73:Rephetio
content/response-to-reviewers.md:74:heterogenous
content/response-to-reviewers.md:74:hetnet
content/response-to-reviewers.md:77:metagraph
content/response-to-reviewers.md:94:isomap
content/response-to-reviewers.md:94:PCA
content/response-to-reviewers.md:94:SVD
content/response-to-reviewers.md:122:eigenmaps
content/response-to-reviewers.md:122:Laplacian
content/response-to-reviewers.md:122:SVD
content/response-to-reviewers.md:124:eigenmaps
content/response-to-reviewers.md:124:Laplacian
content/response-to-reviewers.md:124:SVD
content/response-to-reviewers.md:125:laplacian
